C:\Users\Комп\Desktop\homework\Task_03sem3\bin\Debug\net6.0\Task_03sem3.exe
C:\Users\Комп\Desktop\homework\Task_03sem3\bin\Debug\net6.0\Task_03sem3.deps.json
C:\Users\Комп\Desktop\homework\Task_03sem3\bin\Debug\net6.0\Task_03sem3.runtimeconfig.json
C:\Users\Комп\Desktop\homework\Task_03sem3\bin\Debug\net6.0\Task_03sem3.dll
C:\Users\Комп\Desktop\homework\Task_03sem3\bin\Debug\net6.0\Task_03sem3.pdb
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\Task_03sem3.csproj.AssemblyReference.cache
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\Task_03sem3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\Task_03sem3.AssemblyInfoInputs.cache
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\Task_03sem3.AssemblyInfo.cs
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\Task_03sem3.csproj.CoreCompileInputs.cache
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\Task_03sem3.dll
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\refint\Task_03sem3.dll
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\Task_03sem3.pdb
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\Task_03sem3.genruntimeconfig.cache
C:\Users\Комп\Desktop\homework\Task_03sem3\obj\Debug\net6.0\ref\Task_03sem3.dll
