C:\Users\Комп\Desktop\homework\Seminar3_Task003\bin\Debug\net6.0\Seminar3_Task003.exe
C:\Users\Комп\Desktop\homework\Seminar3_Task003\bin\Debug\net6.0\Seminar3_Task003.deps.json
C:\Users\Комп\Desktop\homework\Seminar3_Task003\bin\Debug\net6.0\Seminar3_Task003.runtimeconfig.json
C:\Users\Комп\Desktop\homework\Seminar3_Task003\bin\Debug\net6.0\Seminar3_Task003.dll
C:\Users\Комп\Desktop\homework\Seminar3_Task003\bin\Debug\net6.0\Seminar3_Task003.pdb
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\Seminar3_Task003.csproj.AssemblyReference.cache
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\Seminar3_Task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\Seminar3_Task003.AssemblyInfoInputs.cache
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\Seminar3_Task003.AssemblyInfo.cs
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\Seminar3_Task003.csproj.CoreCompileInputs.cache
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\Seminar3_Task003.dll
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\refint\Seminar3_Task003.dll
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\Seminar3_Task003.pdb
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\Seminar3_Task003.genruntimeconfig.cache
C:\Users\Комп\Desktop\homework\Seminar3_Task003\obj\Debug\net6.0\ref\Seminar3_Task003.dll
