C:\Users\Комп\Desktop\homework\Task_01sem2\bin\Debug\net6.0\Task_01sem2.exe
C:\Users\Комп\Desktop\homework\Task_01sem2\bin\Debug\net6.0\Task_01sem2.deps.json
C:\Users\Комп\Desktop\homework\Task_01sem2\bin\Debug\net6.0\Task_01sem2.runtimeconfig.json
C:\Users\Комп\Desktop\homework\Task_01sem2\bin\Debug\net6.0\Task_01sem2.dll
C:\Users\Комп\Desktop\homework\Task_01sem2\bin\Debug\net6.0\Task_01sem2.pdb
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\Task_01sem2.csproj.AssemblyReference.cache
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\Task_01sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\Task_01sem2.AssemblyInfoInputs.cache
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\Task_01sem2.AssemblyInfo.cs
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\Task_01sem2.csproj.CoreCompileInputs.cache
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\Task_01sem2.dll
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\refint\Task_01sem2.dll
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\Task_01sem2.pdb
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\Task_01sem2.genruntimeconfig.cache
C:\Users\Комп\Desktop\homework\Task_01sem2\obj\Debug\net6.0\ref\Task_01sem2.dll
